${AnsiColor.BRIGHT_YELLOW}_________________________________________________
${AnsiColor.BRIGHT_GREEN}                          __
${AnsiColor.BRIGHT_GREEN}   _________  ____ ______/ /_________  _______
  / ___/ __ \/ __ `/ ___/ //_/ ___/ / / / ___/
${AnsiColor.BRIGHT_GREEN} (__  ) /_/ / /_/ / /  / ,< (__  ) /_/ (__  )
${AnsiColor.BRIGHT_GREEN}/____/ .___/\__,_/_/  /_/|_/____/\__, /____/
${AnsiColor.BRIGHT_GREEN}    /_/                         /____/
${AnsiColor.BRIGHT_YELLOW}_________________________________________________
${AnsiColor.BRIGHT_GREEN}Application Version:  ${application.version}
${AnsiColor.BRIGHT_MAGENTA}Spring Boot Version: ${spring-boot.formatted-version}
