<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparksys-commons</artifactId>
        <groupId>com.sparksys</groupId>
        <version>1.1.3.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sparksys-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sparksys</groupId>
            <artifactId>sparksys-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparksys</groupId>
            <artifactId>sparksys-database-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparksys</groupId>
            <artifactId>sparksys-log-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparksys</groupId>
            <artifactId>sparksys-swagger-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparksys</groupId>
            <artifactId>sparksys-web-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.lianjiatech</groupId>
            <artifactId>retrofit-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
