# sparkzxl-framework

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
sparksys-boot-starter/: pom.xml
sparksys-boot-starter/src/main/java/com/sparksys/boot/: SparkBootApplication.java
sparksys-boot-starter/src/main/resources/: banner.txt
sparksys-cache-starter/: pom.xml
sparksys-cache-starter/src/main/java/com/sparksys/cache/config/: CacheAutoConfig.java  CacheAutoConfiguration.java  RedisConfig.java  RedisConfiguration.java  RedissonConfig.java  RedissonConfiguration.java
sparksys-cache-starter/src/main/java/com/sparksys/cache/converter/: EnumDeserializer.java
sparksys-cache-starter/src/main/java/com/sparksys/cache/lock/: RedisDistributedLock.java
sparksys-cache-starter/src/main/java/com/sparksys/cache/properties/: CacheProperties.java  CacheRedisProperties.java  CacheRedissonProperties.java  Redisson.java
sparksys-cache-starter/src/main/java/com/sparksys/cache/repository/: CaffeineRepositoryImpl.java  GuavaCacheRepositoryImpl.java  RedisRepositoryImpl.java
sparksys-cache-starter/src/main/java/com/sparksys/cache/serializer/: FastJson2JsonRedisSerializer.java
sparksys-cache-starter/src/main/java/com/sparksys/cache/template/: CacheCaffeineTemplateImpl.java  CacheTemplate.java  GuavaTemplateImpl.java  RedisCacheTemplateImpl.java
sparksys-cache-starter/src/main/java/com/sparksys/cache/utils/: RedisObjectSerializer.java  TokenUtil.java
sparksys-commons-activiti-starter/: pom.xml
sparksys-commons-boot-starter/: pom.xml
sparksys-commons-boot-starter/src/main/java/com/sparksys/commons/boot/: SparkBootApplication.java
sparksys-commons-cache-starter/: pom.xml
sparksys-commons-cloud-starter/: pom.xml
sparksys-commons-core/: pom.xml
sparksys-commons-database-starter/: pom.xml
sparksys-commons-elasticsearch-starter/: pom.xml
sparksys-commons-log-starter/: pom.xml
sparksys-commons-log-starter/src/main/resources/: logback-spring.xml
sparksys-commons-mail-starter/: pom.xml
sparksys-commons-oauth2-starter/: pom.xml
sparksys-commons-security-starter/: pom.xml
sparksys-jwt-starter/: pom.xml
sparksys-jwt-starter/src/main/java/com/sparksys/jwt/config/: JwtAutoConfig.java  JwtAutoConfiguration.java
sparksys-jwt-starter/src/main/java/com/sparksys/jwt/entity/: JwtUserInfo.java
sparksys-jwt-starter/src/main/java/com/sparksys/jwt/properties/: JwtProperties.java  KeyStoreProperties.java
sparksys-jwt-starter/src/main/java/com/sparksys/jwt/service/: JwtTokenService.java
sparksys-oauth2-server-starter/: pom.xml
sparksys-oauth2-server-starter/src/main/java/com/sparksys/oauth/authorization/: DynamicAccessDecisionManager.java
sparksys-oauth2-server-starter/src/main/java/com/sparksys/oauth/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
sparksys-oauth2-server-starter/src/main/java/com/sparksys/oauth/config/: Oauth2ServerAutoConfiguration.java  WebSecurityAutoConfig.java
sparksys-oauth2-server-starter/src/main/java/com/sparksys/oauth/enhancer/: JwtTokenEnhancer.java
sparksys-oauth2-server-starter/src/main/java/com/sparksys/oauth/entity/: AuthUserDetail.java  AuthorizationRequest.java  LoginStatus.java
sparksys-oauth2-server-starter/src/main/java/com/sparksys/oauth/enums/: GrantTypeEnum.java
sparksys-oauth2-server-starter/src/main/java/com/sparksys/oauth/event/: LoginEvent.java
sparksys-oauth2-server-starter/src/main/java/com/sparksys/oauth/filter/: DynamicSecurityFilter.java
sparksys-oauth2-server-starter/src/main/java/com/sparksys/oauth/intercept/: DynamicSecurityMetadataSource.java
sparksys-oauth2-server-starter/src/main/java/com/sparksys/oauth/properties/: Oauth2Properties.java  SecurityProperties.java
sparksys-oauth2-server-starter/src/main/java/com/sparksys/oauth/service/: DynamicSecurityService.java  OauthService.java
sparksys-oauth2-server-starter/src/main/java/com/sparksys/oauth/supports/: Oauth2ExceptionHandler.java
sparksys-swagger-starter/: pom.xml
sparksys-swagger-starter/src/main/java/com/sparksys/swagger/config/: SwaggerAutoConfiguration.java  SwaggerConfig.java
sparksys-swagger-starter/src/main/java/com/sparksys/swagger/entity/: ApiInfoEntity.java
sparksys-swagger-starter/src/main/java/com/sparksys/swagger/properties/: SwaggerProperties.java
sparksys-swagger-starter/src/main/java/com/sparksys/swagger/resource/: SwaggerStaticResource.java
sparksys-web-starter/: pom.xml
sparksys-web-starter/src/main/java/com/sparksys/web/annotation/: ApiIdempotent.java  ResponseResult.java
sparksys-web-starter/src/main/java/com/sparksys/web/component/: ResponseResultHandler.java  ResponseResultInterceptor.java
sparksys-web-starter/src/main/java/com/sparksys/web/config/: GlobalWebConfig.java  JacksonConfig.java
sparksys-web-starter/src/main/java/com/sparksys/web/constant/: WebConstant.java
sparksys-web-starter/src/main/java/com/sparksys/web/enums/: Enumerator.java
sparkzxl-boot-starter/: pom.xml
sparkzxl-cache-starter/: pom.xml
sparkzxl-core/: pom.xml
sparkzxl-data-call/: pom.xml
sparkzxl-data-call/sparkzxl-data-call-api/: pom.xml
sparkzxl-data-call/sparkzxl-data-call-common/: pom.xml
sparkzxl-data-call/sparkzxl-data-call-nacos/: pom.xml
sparkzxl-data-call/sparkzxl-data-call-provider/: pom.xml
sparkzxl-data-call/sparkzxl-data-call-websocket/: pom.xml
sparkzxl-data-sync/: pom.xml
sparkzxl-data-sync/sparkzxl-data-sync-api/: pom.xml
sparkzxl-data-sync/sparkzxl-data-sync-common/: pom.xml
sparkzxl-data-sync/sparkzxl-data-sync-nacos/: pom.xml
sparkzxl-data-sync/sparkzxl-data-sync-provider/: pom.xml
sparkzxl-data-sync/sparkzxl-data-sync-websocket/: pom.xml
sparkzxl-data-sync/sparkzxl-data-sync-zookeeper/: pom.xml
sparkzxl-database-starter/: pom.xml
sparkzxl-database-starter/src/main/resources/: spy.properties
sparkzxl-datasource-starter/: pom.xml
sparkzxl-dependencies/: pom.xml
sparkzxl-distributed-cloud-starter/: pom.xml
sparkzxl-distributed-dubbo-starter/: pom.xml
sparkzxl-drools-starter/: pom.xml
sparkzxl-elasticsearch-starter/: pom.xml
(+2682 files in other folders)
