<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparkzxl-component</artifactId>
        <groupId>com.github.sparkzxl</groupId>
        <version>1.0.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sparkzxl-dependencies</artifactId>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <!-- maven -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <sparkzxl-component.version>1.0.1.RELEASE</sparkzxl-component.version>
        <!-- spring-cloud-->
        <spring-cloud-alibaba-dependencies.version>2.2.5.RELEASE</spring-cloud-alibaba-dependencies.version>
        <spring-boot-dependencies.version>2.3.9.RELEASE</spring-boot-dependencies.version>
        <spring-cloud-dependencies.version>Hoxton.SR10</spring-cloud-dependencies.version>
        <keycloak-dependencies.version>12.0.2</keycloak-dependencies.version>
        <spring-webmvc.version>5.2.13.RELEASE</spring-webmvc.version>
        <knife4j.version>2.0.8</knife4j.version>
        <spring-boot-admin.version>2.2.3</spring-boot-admin.version>
        <!-- datasource-->
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <pagehelper-spring-boot-starter.version>1.2.13</pagehelper-spring-boot-starter.version>
        <freemarker.version>2.3.28</freemarker.version>
        <apache.xmlgraphics.version>1.7</apache.xmlgraphics.version>
        <mapstruct.version>1.4.0.CR1</mapstruct.version>
        <lombok.version>1.18.8</lombok.version>
        <apm-toolkit-trace.version>8.1.0</apm-toolkit-trace.version>
        <sharding-jdbc.version>4.0.0-RC2</sharding-jdbc.version>
        <activiti.boot.version>6.0.0</activiti.boot.version>
        <apache.xmlgraphics.version>1.7</apache.xmlgraphics.version>
        <fel.version>0.8</fel.version>
        <weixin-sdk.version>3.9.0</weixin-sdk.version>
        <seata.version>1.4.0</seata.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.keycloak.bom</groupId>
                <artifactId>keycloak-adapter-bom</artifactId>
                <version>${keycloak-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-webmvc.version}</version>
            </dependency>
            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- use mapstruct-jdk8 for Java 8 or higher -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- skywalking-apm-toolkit-trace -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${apm-toolkit-trace.version}</version>
            </dependency>
            <!-- skywalking-apm-toolkit-logback-1.x -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${apm-toolkit-trace.version}</version>
            </dependency>
            <!-- spring-boot-admin -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <!-- 实现对 Sharding-JDBC 的自动化配置 -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>
            <!-- activiti -->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-basic</artifactId>
                <version>${activiti.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-json-converter</artifactId>
                <version>${activiti.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.activiti</groupId>
                        <artifactId>activiti-bpmn-model</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-codec</artifactId>
                <version>${apache.xmlgraphics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-css</artifactId>
                <version>${apache.xmlgraphics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-svg-dom</artifactId>
                <version>${apache.xmlgraphics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-svggen</artifactId>
                <version>${apache.xmlgraphics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eweb4j</groupId>
                <artifactId>fel</artifactId>
                <version>${fel.version}</version>
            </dependency>
            <!-- 微信小程序SDK -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin-sdk.version}</version>
            </dependency>
            <!-- 微信开放平台SDK -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-open</artifactId>
                <version>${weixin-sdk.version}</version>
            </dependency>
            <!-- 微信公众号SDK -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>${seata.version}</version>
            </dependency>
            <!-- sparkzxl-component 组件库-->
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-boot-starter</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-cache-starter</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-core</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-database-starter</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-distributed-cloud-starter</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-distributed-dubbo-starter</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-drools-starter</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-elasticsearch-starter</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-feign-starter</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-gateway-filter</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-job-executor-starter</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-jwt-starter</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-log-starter</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-mail-starter</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-mongodb-starter</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-oauth2-resource-starter</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-oauth2-server-starter</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-oauth2-open-starter</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-oss-starter</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-patterns-starter</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-pdf-starter</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-redisson-starter</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-security-starter</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-swagger-starter</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-user-starter</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-web-starter</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sparkzxl</groupId>
                <artifactId>sparkzxl-zookeeper-starter</artifactId>
                <version>${sparkzxl-component.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
